# ServiceGovernance.Registry.Agent

./: README.md  ServiceGovernance.Registry.Agent.sln  appveyor.yml  build.cake
src/ServiceGovernance.Registry.Agent/: AgentOptions.cs  AssemblyInfo.cs  ConfigurationException.cs  IRegistryClient.cs  RegistryClient.cs  ServiceGovernance.Registry.Agent.csproj
src/ServiceGovernance.Registry.Agent/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ServiceGovernance.Registry.Agent/Models/: ServiceRegistration.cs
tests/ServiceGovernance.Registry.Agent.Tests/: AgentOptionsTests.cs  RegistryClientTests.cs  ServiceGovernance.Registry.Agent.Tests.csproj
